# desafio-android-alura-murilo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/alura/desasafio_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/alura/desasafio_android/auxiliarDoTeste/: FuncoesDoTestesDeNavigation.kt  VariaveisDoTeste.kt
app/src/androidTest/java/br/com/alura/desasafio_android/ui/screen/stateless/: TelaDeUsuarioScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/desasafio_android/: DesafioApplication.kt
app/src/main/java/br/com/alura/desasafio_android/aplicacao/extensoes/: ConversorDeMapperEView.kt
app/src/main/java/br/com/alura/desasafio_android/aplicacao/modelo/mapper/: RepositorioMapper.kt  UsuarioMapper.kt
app/src/main/java/br/com/alura/desasafio_android/aplicacao/modelo/view/: RepositorioView.kt  UsuarioView.kt
app/src/main/java/br/com/alura/desasafio_android/aplicacao/repository/: PerfilUsuarioRepository.kt
app/src/main/java/br/com/alura/desasafio_android/di/module/: RestApiModule.kt
app/src/main/java/br/com/alura/desasafio_android/dominio/modelo/: Repositorio.kt  Usuario.kt
app/src/main/java/br/com/alura/desasafio_android/infraestrutura/webservice/: PerfilUsuarioService.kt
app/src/main/java/br/com/alura/desasafio_android/ui/activity/: TelaDeUsuarioActivity.kt
app/src/main/java/br/com/alura/desasafio_android/ui/component/: CampoDeUsuarioComponents.kt  ImagemDoUsuarioComponent.kt  RepositorioComponent.kt  TelaDeCarregamentoComponent.kt  TelaDeFalhaComponent.kt  TextoUsuarioComponent.kt
app/src/main/java/br/com/alura/desasafio_android/ui/extensoes/: Constantes.kt  UrlDeTeste.kt  usuarioDeTeste.kt
app/src/main/java/br/com/alura/desasafio_android/ui/screen/statefull/: TelaDeUsuarioScreen.kt
app/src/main/java/br/com/alura/desasafio_android/ui/screen/stateless/: TelaDeUsuarioScreen.kt
app/src/main/java/br/com/alura/desasafio_android/ui/stateholder/: TelaDeUsuarioUiState.kt
app/src/main/java/br/com/alura/desasafio_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alura/desasafio_android/ui/viewmodel/: TelaDeUsuarioViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/alura/desasafio_android/: ConfiguradorTestHilt.kt  ExampleUnitTest.kt
app/src/test/java/br/com/alura/desasafio_android/aplicacao/extensoes/: ConversorDeMapperEViewKtTest.kt
app/src/test/java/br/com/alura/desasafio_android/aplicacao/repository/: PerfilUsuarioRepositoryTest.kt
app/src/test/java/br/com/alura/desasafio_android/auxiliarDoTeste/: VariaveisParaOTeste.kt
app/src/test/java/br/com/alura/desasafio_android/di/module/: ModuleParaTeste.kt
gradle/wrapper/: gradle-wrapper.properties
